# Root logger option
log4j.rootLogger=RollingAppender, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=D:/DrySign/drysign.log
#log4j.appender.file.File=D:\DrySign\drysign.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=20
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home

#log4j.appender.file.File=${catalina.home}/logs/esign.log

#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# LOG4J daily rolling log files configuration
#log4j.rootLogger=DEBUG, RollingAppender




